{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YummyBakeryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=YummyBakery8854;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
